<html>
<body >
<h3>
    <ul><h2 text-color="red">Contents</h2>
<li><a href="right.html" target="right">
HOME PAGE</font></a></li><br>
<li><a href="login.html" target="right">
LOGIN</font></a></li><br>
<li><a href="reg.html" target="right">
REGISTRATION</font></a></li><br>
<li><a href="profile.html" target="right">
USER PROFILE</font></a></li><br>
<li><a href="catalog.html" target="right">
BOOKS CATALOG</font></a></li><br>
<li><a href="scart.html" target="right">
SHOPPING CART</font></a></li><br>
<li><a href="pay.html" target="right">
PAYMENT</font></a></li><br>
<li><a href="pay.html" target="right">
ORDER CONFIRMATION</font></a></li><br>
</ul>
</body>
</html>